*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: "Lato", sans-serif
    font-weight: 400
    color: #777
    font-size: 1.6rem
    letter-spacing: .2px
    padding: 5rem
    background-color: white

.container
    background-color: #f7f7f7


.header
    position: relative
    
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%)
    
    &__logo
        position: absolute

        margin-left: 5rem
        margin-top: 5rem
        height: 7rem
        width: 5.6rem
    
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first 
    color: #FFFFFF
    font-family: "Lato", sans-serif


    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1px
        animation-name: lefttoright
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden

    &__secondary
        display: block
        font-weight: 100    
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: righttoleft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 65px


.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        padding: 1.5rem 5rem
        color: #777777
        background: white
        border-radius: 5rem    
        display: inline-block
        transition: all 0.3s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-4px)
        box-shadow:(0px 4px 4px rgba(0, 0, 0, 0.3))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)

    &:active
        transform: translateY(-2px)
        box-shadow:(0px 4px 4px rgba(0, 0, 0, 0.1))

    &:after
        position: absolute
        top: 0
        left: 0
        content: ''
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        z-index: -1
        transition: all 0.4s
    &_animated
        animation: BtntoUp 0.5s ease-out 0.7s
        animation-fill-mode: backwards
  

@keyframes lefttoright
    0%
        opacity: 0
        transform: translate(-10rem)

    80%
       transform: translate(1rem)


    100%
        opacity: 1
        transform: translate(0px)


@keyframes righttoleft
    0%
        opacity: 0
        transform: translate(1rem)

    80%
       transform: translate(0)


    100%
        opacity: 1
        transform: translate(0px)

@keyframes BtntoUp
    0%
        opacity: 0
        transform: translateY(5rem)

    100%
        opacity: 1
        transform: translateY(0px)