
    //  Buttons
.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        padding: 1.5rem 5rem
        color: $color-gray
        background: white
        border-radius: 5rem    
        transition: all 0.3s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-4px)
        box-shadow:(0px 4px 4px rgba(0, 0, 0, 0.3))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)

    &:active
        transform: translateY(-2px)
        box-shadow: $box-shadow

    &:after
        position: absolute
        top: 0
        left: 0
        content: ''
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        z-index: -1
        transition: all 0.4s
    &_animated
        animation: BtntoUp 0.5s ease-out 0.7s
        animation-fill-mode: backwards

.button_text        
    padding: 1rem
    border-bottom: 2 $color-brown-dark solid
    display: inline-block
    transition: all .3s

    &:link, &:visited
        color: $color-gray
        font-family: Lato
        font-size: 1.6rem
        font-style: normal
        font-weight: 700
        line-height: normal
        letter-spacing: .2rem 
        text-decoration: none
    &:hover
        color: $color-brown-dark
        border-bottom: 1 $color-brown-dark solid
        transform: scale(1.1)
